#BlueJ class context
comment0.target=Pessoa
comment1.params=nome\ idade\ endereco
comment1.target=Pessoa(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=Pessoa()
comment3.params=
comment3.target=void\ setNome()
comment4.params=
comment4.target=void\ setIdade()
comment5.params=
comment5.target=void\ setEndereco()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=int\ getIdade()
comment8.params=
comment8.target=java.lang.String\ getEndereco()
numComments=9
