#BlueJ class context
comment0.target=Livro
comment1.params=
comment1.target=void\ setTitulo()
comment10.params=
comment10.target=java.lang.String\ getTitulo()
comment11.params=
comment11.target=java.lang.String\ getAutor()
comment12.params=
comment12.target=int\ gettotPaginas()
comment13.params=
comment13.target=boolean\ getAberto()
comment14.params=
comment14.target=Livro()
comment15.params=
comment15.target=java.lang.String\ detalhes()
comment2.params=
comment2.target=void\ setAutor()
comment3.params=
comment3.target=void\ settotPaginas()
comment4.params=leitor
comment4.target=void\ setLeitor(Pessoa)
comment5.params=
comment5.target=void\ abrir()
comment6.params=
comment6.target=void\ fechar()
comment7.params=p
comment7.target=void\ folhear(int)
comment8.params=
comment8.target=void\ avancarPag()
comment9.params=
comment9.target=void\ voltarPag()
numComments=16
