#BlueJ package file
dependency1.from=Livro
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Pessoa
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Livro
dependency3.type=UsesDependency
editor.fx.0.height=706
editor.fx.0.width=816
editor.fx.0.x=399
editor.fx.0.y=75
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7894736842105263
package.editor.height=368
package.editor.width=638
package.editor.x=730
package.editor.y=73
package.frame.height=575
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Publicacao
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=230
target1.y=160
target2.height=50
target2.name=Livro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=40
target4.height=50
target4.name=Pessoa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=290
