#BlueJ package file
dependency1.from=Testar
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Testar
dependency2.to=Gato
dependency2.type=UsesDependency
dependency3.from=Testar
dependency3.to=Cachorro
dependency3.type=UsesDependency
dependency4.from=Testar
dependency4.to=Passaro
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=196
editor.fx.0.y=54
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=49
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gato
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=100
target2.height=50
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=Cachorro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=100
target4.height=50
target4.name=Passaro
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=100
target5.height=50
target5.name=Testar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
