#BlueJ class context
comment0.target=Pessoa
comment0.text=\r\n\ @guiajalla\ (Guilherme\ Ajalla\ Ferreira)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=nome
comment1.target=void\ setNome(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getEstado()
comment11.params=fone
comment11.target=void\ setFone(int)
comment12.params=
comment12.target=int\ getFone()
comment13.params=cpf
comment13.target=void\ setCpf(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getCpf()
comment15.params=rg
comment15.target=void\ setRg(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getRg()
comment17.params=email
comment17.target=void\ getEmail(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ setEmail()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=endereco
comment3.target=void\ setEndereco(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getEndereco()
comment5.params=cidade
comment5.target=void\ setCidade(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCidade()
comment7.params=bairro
comment7.target=void\ setBairro(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getBairro()
comment9.params=estado
comment9.target=void\ setEstado(java.lang.String)
numComments=19
