#BlueJ class context
comment0.target=Animal
comment1.params=nome\ comprimento\ nPatas\ cor\ ambiente\ vMedia
comment1.target=Animal(java.lang.String,\ float,\ int,\ java.lang.String,\ java.lang.String,\ float)
comment10.params=
comment10.target=float\ getComprimento()
comment11.params=
comment11.target=int\ getnPatas()
comment12.params=
comment12.target=java.lang.String\ getCor()
comment13.params=
comment13.target=java.lang.String\ getAmbiente()
comment14.params=
comment14.target=float\ getvMedia()
comment15.params=
comment15.target=java.lang.String\ dados()
comment2.params=
comment2.target=Animal()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=comprimento
comment4.target=void\ setComprimento(float)
comment5.params=nPatas
comment5.target=void\ setnPatas(int)
comment6.params=cor
comment6.target=void\ setCor(java.lang.String)
comment7.params=ambiente
comment7.target=void\ setAmbiente(java.lang.String)
comment8.params=vMedia
comment8.target=void\ setvMedia(float)
comment9.params=
comment9.target=java.lang.String\ getNome()
numComments=16
